import React from 'react';
import './Footer.css'; // Подключение CSS файла для стилизации
import { FaInstagram, FaWhatsapp } from 'react-icons/fa'; // Импорт иконок

const Footer = () => {
  return (

    <footer>
      
<div className='title'>Ozon в Кыргызстане. У нас Вы найдете более 50 000 товаров по лучшим ценам. Экспресс доставка за 120 минут.
Интернет магазин Ozon – маркетплейс с десятками тысяч товаров для жизни, которые можно купить в Бишкеке, а также c доставкой по Кыргызстану 
(Ош, Баткен, Джалал-Абад, Каракол, Талас, Нарын) и заграницу (Россия и Казахстан) по низким ценам, либо в кредит (рассрочка). Цены на товары
 такие же и даже дешевле, чем в магазинах города (ЦУМ, ГУМ и т.п.) или на рынке Дордой. Вы можете ознакомится с обзорами на товар и их 
 характеристиками. Сегодня в нашем интернет-магазине более 50 000 товаров в 400 товарных категориях: сотовые телефоны (Apple iPhone, Xiaomi,
  Samsung и многие другие) и планшеты, бытовая техника, компьютеры и ноутбуки, товары для красоты и здоровья, парфюмерия, товары для спорта и 
  отдыха, подарки, детские товары, посуда, товары для дома и книги. Своим покупателям мы предоставляем возможность оплатить товар 14 способами.
   Также с радостью ответим на все возникнувшие вопросы.</div>

          <div className="footer">

  <div className="footer-content">
    <div className="footer-section_about">
      <h3>О нас</h3>
      <p>Наш интернет-магазин предоставляет широкий ассортимент товаров высочайшего качества. Мы гордимся отличным обслуживанием клиентов и быстрой доставкой по всей стране. Наша миссия – сделать шопинг удобным и приятным для каждого.</p>
      <p>Мы сотрудничаем только с проверенными производителями и гарантируем подлинность всех товаров. Наша команда экспертов всегда готова помочь вам с выбором, предложив лучшие решения для ваших нужд.</p>
    </div>

    <div className="footer-section_contact">
      <h3>Контакты</h3>
      <p>+996 997 170 467</p>
      <p>info@gmail.com</p>
      <div className="social-icons">
        <a href="https://wa.me/+996779016276" target="_blank" rel="noopener noreferrer">
          <FaWhatsapp className="social-icon" />
        </a>
        <a href="https://www.instagram.com/yourshop" target="_blank" rel="noopener noreferrer">
          <FaInstagram className="social-icon" />
        </a>
      </div>
    </div>
  </div>

  <div className="footer-bottom">
    <p>&copy; {new Date().getFullYear()} Your Shop. Все права защищены.</p>
  </div>
    </div>
    
    </footer>
  );
};

export default Footer;
